server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket
spring.datasource.username=postgres
spring.datasource.password=1461
spring.datasource.driver-class-name = org.postgresql.Driver

#Entitde i tablolarý otomatik olarak oluþturmak için. Baþlangýç için create , sonra update , drop yapýlýrsa silinir.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

